NEXT_PUBLIC_SUPABASE_URL=https://axfopkixhvqqfpilljlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Zm9wa2l4aHZxcWZwaWxsamxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODE4NjMsImV4cCI6MjA4NTk1Nzg2M30.JYcf_R_hS1U4R0VgTPRhMblLneiPz0MUGJiK5YiDlVw
# USER PROVIDED SECRET KEY (Do not share on client side)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Zm9wa2l4aHZxcWZwaWxsamxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM4MTg2MywiZXhwIjoyMDg1OTU3ODYzfQ.2m3WrUtQCa_rs_3A_u0LKnuvK3fhE6Y7qHjqMbYDuAs
NEXT_PUBLIC_LOG_LEVEL=debug
RESEND_API_KEY=re_XU8RdChm_FX3ar2Ni3AspXCaRCE18Sgtd